
#DATASOURCE CONFIGS
spring.datasource.url=jdbc:postgresql://ziggy.db.elephantsql.com:5432/ajvdkamw
spring.datasource.username=ajvdkamw
spring.datasource.password=coLtNpci0K6v0AKFXjLbB5laAN3hpGuU

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true